# MODEL_URL = "https://firebasestorage.googleapis.com/v0/b/batique-model/o/model.json?alt=media&token=9d527150-87b7-47db-aa85-dbbaa0cf7bdb"
# MODEL_URL="https://storage.googleapis.com/batique-model/model.json"
MODEL_URL="file://model/model.json"